<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery 라이브러리 추가 -->
    <title>게시판</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .board_wrap {
            width: 1000px;
            margin: 100px auto;
        }

        .board_title {
            margin-bottom: 30px;
        }

        .board_title strong {
            font-size: 3rem;
        }

        .board_title p {
            margin-top: 5px;
            font-size: 1.4rem;
        }

        .bt_wrap {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .bt_wrap a {
            display: inline-block;
            min-width: 80px;
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 2px;
            font-size: 1.4rem;
        }

        .bt_wrap a:first-child {
            margin-left: 0;
        }

        .bt_wrap a.on {
            background: #000;
            color: #fff;
        }

        .board_list {
            width: 100%;
            border-top: 2px solid #000;
        }

        .board_list > div {
            border-bottom: 1px solid #ddd;
            font-size: 0;
        }

        .board_list > div.top {
            border-bottom: 1px solid #999;
        }

        .board_list > div:last-child {
            border-bottom: 1px solid #000;
        }

        .board_list > div > div {
            display: inline-block;
            padding: 15px 0;
            text-align: center;
            font-size: 1.4rem;
        }

        .board_list > div.top > div {
            font-weight: 600;
        }

        .board_list .num {
            width: 10%;
        }

        .board_list .title {
            width: 60%;
            text-align: left;
        }

        .board_list .top .title {
            text-align: center;
        }

        .board_list .writer {
            width: 10%;
        }

        .board_list .date {
            width: 10%;
        }

        .board_list .count {
            width: 10%;
        }

        .board_page {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .board_page a {
            display: inline-block;
            width: 32px;
            height: 32px;
            box-sizing: border-box;
            vertical-align: middle;
            border: 1px solid #ddd;
            border-left: 0;
            line-height: 100%;
        }

        .board_page a.bt {
            padding-top: 10px;
            font-size: 1.2rem;
            letter-spacing: -1px;
        }

        .board_page a.num {
            padding-top: 9px;
            font-size: 1.4rem;
        }

        .board_page a.num.on {
            border-color: #000;
            background: #000;
            color: #fff;
        }

        .board_page a:first-child {
            border-left: 1px solid #ddd;
        }

        .board_view {
            width: 100%;
            border-top: 2px solid #000;
        }

        .board_view .title {
            padding: 20px 15px;
            border-bottom: 1px dashed #ddd;
            font-size: 2rem;
        }

        .board_view .info {
            padding: 15px;
            border-bottom: 1px solid #999;
            font-size: 0;
        }

        .board_view .info dl {
            position: relative;
            display: inline-block;
            padding: 0 20px;
        }

        .board_view .info dl:first-child {
            padding-left: 0;
        }

        .board_view .info dl::before {
            content: "";
            position: absolute;
            top: 1px;
            left: 0;
            display: block;
            width: 1px;
            height: 13px;
            background: #ddd;
        }

        .board_view .info dl:first-child::before {
            display: none;
        }

        .board_view .info dl dt,
        .board_view .info dl dd {
            display: inline-block;
            font-size: 1.4rem;
        }

        .board_view .info dl dt {

        }

        .board_view .info dl dd {
            margin-left: 10px;
            color: #777;
        }

        .board_view .cont {
            padding: 15px;
            border-bottom: 1px solid #000;
            line-height: 160%;
            font-size: 1.4rem;
        }

        .board_write {
            border-top: 2px solid #000;
        }

        .board_write .title,
        .board_write .info {
            padding: 15px;
        }

        .board_write .info {
            border-top: 1px dashed #ddd;
            border-bottom: 1px solid #000;
            font-size: 0;
        }

        .board_write .title dl {
            font-size: 0;
        }

        .board_write .info dl {
            display: inline-block;
            width: 50%;
            vertical-align: middle;
        }

        .board_write .title dt,
        .board_write .title dd,
        .board_write .info dt,
        .board_write .info dd {
            display: inline-block;
            vertical-align: middle;
            font-size: 1.4rem;
        }

        .board_write .title dt,
        .board_write .info dt {
            width: 100px;
        }

        .board_write .title dd {
            width: calc(100% - 100px);
        }

        .board_write .title input[type="text"],
        .board_write .info input[type="text"],
        .board_write .info input[type="password"] {
            padding: 10px;
            box-sizing: border-box;
        }

        .board_write .title input[type="text"] {
            width: 80%;
        }

        .board_write .cont {
            border-bottom: 1px solid #000;
        }

        .board_write .cont textarea {
            display: block;
            width: 100%;
            height: 300px;
            padding: 15px;
            box-sizing: border-box;
            border: 0;
            resize: vertical;
        }
        .enable-header {
            text-align: center;
            margin-top: 30px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">프로필</button>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">프로필</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div id="logoutMessage">
            <button id="myPageButton" class="btn btn-primary">마이페이지</button>
            <button id="logoutButton" class="btn btn-primary">로그아웃</button>
        </div>

        <div id="loginSignupButtons">
            <button id="loginButton" class="btn btn-primary">로그인</button>
            <button id="signupButton" class="btn btn-primary">회원가입</button>
        </div>
    </div>
</div>
<div class="enable-header">
    <h1><a href="/main/board">Ennead</a></h1></div>
<div class="board_wrap">
    <div class="board_title">
        <strong>게시판</strong>
        <p>게시판</p>
    </div>
    <div class="board_list_wrap">
        <div class="board_list" id="board_lists">
            <div class="top">
                <div class="num">번호</div>
                <div class="title">제목</div>
                <div class="writer">글쓴이</div>
                <div class="date">작성일</div>
                <div class="count">조회</div>
            </div>
            <div>
                <div class="num">5</div>
                <div class="title" , id="a_title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                <div class="writer">김이름</div>
                <div class="date">2021.1.15</div>
                <div class="count">33</div>
            </div>
        </div>
        <div class="board_page" , id="board_pages">

        </div>
        <div class="bt_wrap">
            <a href="write.html" class="on">등록</a>
        </div>
    </div>
</div>
<script>

    $(document).ready(function () {
        if (document.cookie.includes('Authorization=')) {
            $('#logoutButton').show();
            $('#myPageButton').show();
            $('#loginSignupButtons').hide();
        } else {
            $('#logoutButton').hide();
            $('#myPageButton').hide();
            $('#loginSignupButtons').show();
        }

        // 로그인 버튼 클릭 이벤트 처리
        $('#loginButton').click(function() {
            window.location.href = 'http://localhost:8080/main/signin';
        });

        // 회원가입 버튼 클릭 이벤트 처리
        $('#signupButton').click(function() {
            window.location.href = 'http://localhost:8080/main/signup';
        });

        // 로그아웃 버튼 클릭 이벤트 처리
        $('#logoutButton').click(function() {
            $.ajax({
                url: 'http://localhost:8080/api/auth/signout',
                type: 'POST',
                contentType: 'application/json',
                success: function(response) {
                    if (response.statusCode == 200) {
                        alert("로그아웃 성공");
                        window.location.href = 'http://localhost:8080/main/board';
                    } else {
                        console.log('로그아웃 실패');
                    }
                },
                error: function() {
                    console.log('로그아웃 실패');
                }
            });
        });

        // 마이페이지 버튼 클릭 이벤트 처리
        $('#myPageButton').click(function() {
            // mypage html이 만들어지면 적어주세요
            //window.location.href = 'http://localhost:8080/main/mypage';
        });
        // 페이지 로드시 AJAX 요청 수행
        $.ajax({
            url: 'http://localhost:8080/api/board?category=카테고리2&page=1',
            type: 'GET',
            contentType: 'application/json',
            headers: {
                'Authorization': document.cookie // 클라이언트 쿠키의 값을 전달
            },
            success: function (response) {
                if (response) {
                    console.log('AJAX 요청 성공');
                    console.log(response)
                    $('.board_list').empty();
                    $('.board_page').empty();
                    var top = `<div class="top">
                        <div class="num">번호</div>
                        <div class="title">제목</div>
                        <div class="writer">글쓴이</div>
                        <div class="date">작성일</div>
                        <div class="count">조회</div>
                        </div>
                    `
                    $('.board_list').append(top);

                    var boardList = response.boardList;

                    for (var i = 0; i < boardList.length; i++) {
                        var temp_boardList = boardList[i];
                        var boardListHtmls = `<div>
                                                <div class="num">${temp_boardList.id}</div>
                                                <div class="title" ,><a id = ${temp_boardList.id} href="" ,  >${temp_boardList.title}</a></div>
                                                <div class="writer">${temp_boardList.nickname}</div>
                                                <div class="date">${temp_boardList.createAt}</div>
                                                <div class="count">${temp_boardList.boardCount}</div>
                                             </div>`
                        $('.board_list').append(boardListHtmls);
                    }
                    var pageInfo = response.pageInfo;

                    if (`${pageInfo.showPrev}` == "true") {
                        var temp_page = `<a class="num" id = "${pageInfo.beginPage - 1}" , href="http://localhost:8080/api/board?category=카테고리2&page=${pageInfo.beginPage - 1}"/>&lt;</a>`
                        $('.board_page').append(temp_page);
                    }
                    for (let i = pageInfo.beginPage; i <= pageInfo.endPage; i++) {
                        var temp_page = `<a class="num" , id = ${i} , href="http://localhost:8080/api/board?category=카테고리2&page=${i}" >${i}</>`
                        $('.board_page').append(temp_page)
                    }
                    if (`${pageInfo.showNext}` == "true") {
                        var temp_page = `<a class="num"  id = "${pageInfo.endPage + 1}", href="http://localhost:8080/api/board?category=카테고리2&page=${pageInfo.endPage + 1}"/>&gt;</a>`
                        $('.board_page').append(temp_page);
                    }
                } else {
                    console.log('AJAX 요청 실패');
                }
            },
            error: function () {
                console.log('AJAX 요청 실패');
            }
        });

        $("#board_pages").on('click', function (e) {
            e.preventDefault();
            var tagId = e.target.id
            console.log(tagId)
            // var taghref = $(`#${tagId}`).text();

            $.ajax({
                url: `http://localhost:8080/api/board?category=카테고리2&page=${tagId}`,
                type: 'GET',
                contentType: 'application/json',
                headers: {
                    'Authorization': document.cookie // 클라이언트 쿠키의 값을 전달
                },
                success: function (response) {
                    if (response) {
                        console.log('AJAX 요청 성공');
                        console.log(response)
                        $('.board_list').empty();
                        $('.board_page').empty();
                        var top = `<div class="top">
                        <div class="num">번호</div>
                        <div class="title">제목</div>
                        <div class="writer">글쓴이</div>
                        <div class="date">작성일</div>
                        <div class="count">조회</div>
                        </div>
                    `
                        $('.board_list').append(top);

                        // 게시글 정보 추가
                        // 댓글 정보 추가
                        var boardList = response.boardList;
                        for (var i = 0; i < boardList.length; i++) {
                            var temp_boardList = boardList[i];
                            var boardListHtmls = `<div>
                                                <div class="num">${temp_boardList.id}</div>
                                                <div class="title" ,><a id = ${temp_boardList.id} href="" ,  >${temp_boardList.title}</a></div>
                                                <div class="writer">${temp_boardList.nickname}</div>
                                                <div class="date">${temp_boardList.createAt}</div>
                                                <div class="count">${temp_boardList.boardCount}</div>
                                             </div>`
                            $('.board_list').append(boardListHtmls);
                        }
                        var pageInfo = response.pageInfo;

                        if (`${pageInfo.showPrev}` == "true") {
                            var temp_page = `<a class="num" id = "${pageInfo.beginPage - 1}",href="http://localhost:8080/api/board?category=카테고리2&page=${pageInfo.beginPage - 1}"/>&lt;</a>`
                            $('.board_page').append(temp_page);
                        }
                        for (let i = pageInfo.beginPage; i <= pageInfo.endPage; i++) {
                            var temp_page = `<a class="num" , id = ${i} , href="http://localhost:8080/api/board?category=카테고리2&page=${i}" >${i}</>`
                            $('.board_page').append(temp_page)
                        }
                        if (`${pageInfo.showNext}` == "true") {
                            var temp_page = `<a class="num"  id = "${pageInfo.endPage + 1}", href="http://localhost:8080/api/board?category=카테고리2&page=${pageInfo.endPage + 1}"/>&gt;</a>`
                            $('.board_page').append(temp_page);
                        }
                    } else {
                        console.log('AJAX 요청 실패');
                    }
                },
                error: function () {
                    console.log('AJAX 요청 실패');
                }
            });
        });
        $("#board_lists").on('click', function (e) {
            e.preventDefault();
            var tagId = e.target.id
            $.ajax({
                url: `http://localhost:8080/api/board/${tagId}`,
                type: 'GET',
                contentType: 'application/json',
                headers: {
                    'Authorization': document.cookie // 클라이언트 쿠키의 값을 전달
                },
                success: function (response) {
                    if (response) {
                        window.location.href = `http://localhost:8080/main/boardInfo?targetId=${tagId}`;
                    }
                }
            })
        })


    });
</script>
</body>
</html>