<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <title>게시글 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .enable-header {
            text-align: center;
            margin-top: 30px;
        }

        .enable-header h1 {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        .post {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .post .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .post .content {
            font-size: 16px;
            margin-bottom: 20px;
            color: #555;
        }

        .post .info {
            font-size: 14px;
            color: #777;
            margin-bottom: 5px;
        }

        .comments {
            margin-top: 30px;
            background-color: #fff;
            padding: 20px;
        }

        .comments h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .comment {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            background-color: #f8f8f8;
        }

        .comment .comment-content {
            flex-grow: 1;
            margin-right: 10px;
        }

        .comment .delete-button,
        .comment .edit-button {
            color: red;
            font-size: 15px;
            margin-left: 10px;
        }

        .comment-form {
            margin-top: 30px;
            background-color: #fff;
            padding: 20px;
        }

        .comment-form textarea {
            width: 100%;
            height: 60px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            resize: vertical;
            margin-bottom: 10px;
        }

        .comment-form button {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .comment-form button:hover {
            background-color: #555;
        }

        .board-delete-button {
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="container">
    <div class="enable-header">
        <h1><a href="/">Ennead</a></h1></div>
    <div class="post" style="position: relative;">
        <p id="targetIdParagraph" style="display: none;">targetId: <span th:text="${targetId}"></span></p>
        <h2 class="title">title1</h2>
        <p class="content">content1</p>
        <p class="info">작성자: nickname1</p>
        <p class="info">작성일: 2023/06/15 8:29:07</p>
        <button class="board-delete-button" style="position: absolute; top: 50%; right: 20px; transform: translateY(-50%);"><i class="bi bi-trash"></i></button>
    </div>


    <div class="comments">
        <h3>댓글</h3>
        <!-- 댓글 목록을 동적으로 추가할 영역 -->
    </div>

    <div class="comment-form">
        <textarea id="commentContent" placeholder="댓글을 입력하세요"></textarea>
        <button id="submitComment">댓글 등록</button>
    </div>
</div>

<script>
    let boardNo = document.getElementById('targetIdParagraph').querySelector('span').innerText;

    $(document).ready(function() {
        // 페이지 로드시 AJAX 요청 수행
        $.ajax({
            url: `http://localhost:8080/api/board/${boardNo}`,
            type: 'GET',
            contentType: 'application/json',
            headers: {
                'Authorization': document.cookie // 클라이언트 쿠키의 값을 전달
            },
            success: function(response) {
                if (response.id) {
                    // 게시글 정보 추가
                    $('.post .title').text(response.title);
                    $('.post .content').text(response.content);
                    $('.post .info:nth-child(1)').text('작성자: ' + response.nickname);
                    $('.post .info:nth-child(2)').text('작성일: ' + response.createdAt);

                    // 댓글 정보 추가
                    var comments = response.commentList;
                    var commentsHtml = '';

                    for (var i = 0; i < comments.length; i++) {
                        var comment = comments[i];
                        var commentHtml = '<div class="comment">' +
                            '<div class="comment-content">' +
                            '<div id="id" style="position: absolute; left: -9999px;">' + comment.id + '</div>' +
                            '<p>댓글 내용: <span class="comment-text">' + comment.content + '</span></p>' +
                            '<p>작성자: ' + comment.nickname + '</p>' +
                            '<p>작성일: ' + comment.createdAt + '</p>' +
                            '</div>' +
                            '<button class="edit-button"><i class="bi bi-pencil"></i></button>' +
                            '<button class="delete-button"><i class="bi bi-trash"></i></button>' +
                            '</div>';

                        commentsHtml += commentHtml;
                    }

                    $('.comments').append(commentsHtml);
                } else {
                    console.log('AJAX 요청 실패');
                }
            },
            error: function() {
                console.log('AJAX 요청 실패');
            }
        })

        // 게시글 삭제 요청
        $(document).on('click', '.board-delete-button', function() {
            $.ajax({
                url: `http://localhost:8080/api/board/${boardNo}`,
                type: 'DELETE',
                headers: {
                    'Authorization': document.cookie
                },
                success:function(response) {
                    if (response.statusCode == 200) {
                        alert('게시글 삭제 성공');
                        window.location.href = 'http://localhost:8080';
                    }
                },
                error: function() {
                    alert('해당 유저가 작성한글이 아닙니다.');
                }
            });
        });

        //댓글 삭제 요청
        $(document).on('click', '.delete-button', function() {
            let commentElement = $(this).closest('.comment');
            const commentId = commentElement.find('#id').text();

            $.ajax({
                url: `http://localhost:8080/api/board/${boardNo}/comment/${commentId}`,
                type: 'DELETE',
                headers: {
                    'Authorization': document.cookie
                },
                success:function(response) {
                    if (response.statusCode == 200) {
                        alert('댓글 삭제 성공');
                        window.location.reload();
                    } else {
                        alert('댓글 삭제 실패');
                    }
                },
                error: function() {
                    console.log('AJAX 요청 실패');
                }
            });
        });

        // 댓글 수정 버튼 클릭 이벤트 처리
        $(document).on('click', '.edit-button', function() {
            let commentElement = $(this).closest('.comment');
            let commentText = commentElement.find('.comment-text').text().trim();

            commentElement.find('.comment-text').replaceWith('<input type="text" class="edit-comment-input" value="' + commentText + '">');
            commentElement.find('.edit-button').hide();
            commentElement.append('<button class="save-button">저장</button>');
        });

        // 댓글 저장 버튼 클릭 이벤트 처리
        $(document).on('click', '.save-button', function() {
            let commentElement = $(this).closest('.comment');
            let commentId = commentElement.find('#id').text();
            let editedContent = commentElement.find('.edit-comment-input').val();

            $.ajax({
                url: `http://localhost:8080/api/board/${boardNo}/comment/` + commentId,
                type: 'PUT',
                contentType: 'application/json',
                headers: {
                    'Authorization': document.cookie
                },
                data: JSON.stringify({
                    content: editedContent
                }),
                success: function(response) {
                    if (response.id) {
                        alert('댓글 수정 성공');

                        // 수정된 댓글 내용 갱신
                        commentElement.find('.edit-comment-input').replaceWith('<span class="comment-text">' + response.content + '</span>');

                        // 버튼 및 입력 필드 초기화
                        commentElement.find('.save-button').remove();
                        commentElement.find('.edit-button').show();
                    } else {
                        console.log('댓글 수정 실패');
                    }
                },
                error: function() {
                    console.log('댓글 수정 실패');
                }
            });
        });

        // 댓글 등록 버튼 클릭 이벤트 처리
        $('#submitComment').click(function() {
            let commentContent = $('#commentContent').val();
            if (commentContent.trim() === '') {
                alert('댓글 내용을 입력하세요');
                return;
            }

            // 댓글 등록 요청 수행
            $.ajax({
                url: `http://localhost:8080/api/board/${boardNo}/comment`,
                type: 'POST',
                contentType: 'application/json',
                headers: {
                    'Authorization': document.cookie // 클라이언트 쿠키의 값을 전달
                },
                data: JSON.stringify({
                    content: commentContent
                }),
                success: function(response) {
                    console.log(response);
                    if (response.id) {
                        alert('댓글 등록 성공');

                        // 새로운 댓글 HTML 생성
                        var commentHtml = '<div class="comment">' +
                            '<div class="comment-content">' +
                            '<div id="id" style="position: absolute; left: -9999px;">' + response.id + '</div>' +
                            '<p>댓글 내용: <span class="comment-text">' + response.content + '</span></p>' +
                            '<p>작성자: ' +response.nickname + '</p>' +
                            '<p>작성일: ' + response.createdAt + '</p>' +
                            '</div>' +
                            '<button class="edit-button"><i class="bi bi-pencil"></i></button>' +
                            '<button class="delete-button"><i class="bi bi-trash"></i></button>' +
                            '</div>';

                        $('.comments').append(commentHtml);
                    } else {
                        console.log('댓글 등록 실패');
                    }
                }
        })
        });
    });
</script>
</body>
</html>
