<!DOCTYPE html>
<html>
<head>
  <title>로그인</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .container h2 {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .form-group a {
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $('form').submit(function(event) {
        event.preventDefault();
        let username = $('#username').val();
        let password = $('#password').val();
        let data = {
          username: username,
          password: password
        };

        $.ajax({
          url: 'http://localhost:8080/api/auth/signin',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(data),
          success: function(response) {
            if (response.statusCode == 200) {
              window.location.href = 'http://localhost:8080/main/home';
            } else {
              console.log('로그인 실패');
            }
          },
          error: function() {
            console.log('로그인 실패');
          }
        });
      });
    });
  </script>
</head>
<body>
<div class="container">
  <h2>로그인</h2>
  <form>
    <div class="form-group">
      <label for="username">사용자 이름:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">비밀번호:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <input type="submit" value="로그인">
    </div>
    <div class="form-group">
      <a href="/main/signup">회원가입</a>
    </div>
  </form>
</div>
</body>
</html>
